PORT=4000
MONGODB_URI = mongodb://localhost:27017/study-english
<<<<<<< HEAD
JWT_SECRET= study-english
REFRESH_SECRET= study-english
=======
JWT_SECRET= study-english
>>>>>>> efa0e57fce956ad52257fe0d3a9a86da33ec6052
